<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MainActivityStyle">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/icon_12">

        <TextView
            style="@style/MainActivityTitleStyle"
            android:text="@string/app_name" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/icon_16"
        android:layout_marginTop="@dimen/icon_24"
        android:layout_marginBottom="@dimen/icon_28"
        android:orientation="vertical">

        <Button
            android:id="@+id/search_button"
            style="@style/MenuButtonStyle"
            android:text="@string/search_button"
            app:icon="@drawable/search_icon" />

        <Button
            android:id="@+id/media_button"
            style="@style/MenuButtonStyle"
            android:layout_marginTop="@dimen/icon_16"
            android:text="@string/media_button"
            app:icon="@drawable/media_icon" />

        <Button
            android:id="@+id/settings_button"
            style="@style/MenuButtonStyle"
            android:layout_marginTop="@dimen/icon_16"
            android:text="@string/settings_button"
            app:icon="@drawable/settings_icon" />
    </LinearLayout>

</LinearLayout>
