<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/SecondaryActivityStyle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView style="@style/BackButtonNavigationBarStyle" />

        <TextView
            style="@style/SecondaryActivityTitleStyle"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:text="@string/search_button" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingHorizontal="16dp">

        <EditText
            android:id="@+id/searchEditText"
            style="@style/SearchEditTextStyle" />

        <ImageView
            android:id="@+id/clearSearchButton"
            style="@style/SearchEditTextCloseButtonStyle"
            android:visibility="gone"/>
    </FrameLayout>

</LinearLayout>
