<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/SecondaryActivityStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/emptyFavoriteTracksView"
        style="@style/TracksInformationViewStyle"
        android:visibility="visible">

        <ImageView
            style="@style/TracksNotFoundImageViewStyle"
            android:importantForAccessibility="no" />

        <TextView
            style="@style/TracksInformationTextViewStyle"
            android:text="@string/media_empty_tracks" />

    </LinearLayout>

</FrameLayout>